# visitare

visitare/: .project  README.md  pom.xml
visitare/visitare-backend/: .project  pom.xml
visitare/visitare-backend/src/main/java/com/primeit/entity/: Address.java  Contact.java  Institution.java  InstitutionType.java  User.java  UserRole.java
visitare/visitare-backend/src/main/java/com/primeit/repository/: InstitutionRepository.java  InstitutionTypeRepository.java  RoleRepository.java  UserRepository.java
visitare/visitare-production/: .project  pom.xml
visitare/visitare-ui/: .project
visitare/visitare-ui/src/main/java/com/primeit/visitare/: VisitareUI.java
visitare/visitare-ui/src/main/webapp/VAADIN/themes/visitare-theme/: styles.scss  visitare-theme.scss
visitare/visitare-widgetset/: .project  pom.xml
